DATABASE_URL=postgresql://postgres:postgres@db:5432/legal_assistant
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
JWT_SECRET=super_tajny_klucz_testowy
#OPENAI_API_KEY=twój_klucz_api_openai
